<html>
    <head>
        <title>Code Challenge</title>
        <style>



.main{
                border: ghostwhite;
                background-origin: padding-box;
                border-color: floralwhite;            
                 background-color: hotpink;
                width: 37cm;
                height: 100cm;
                           }



           
                           .head1{
                               border: midnightblue;
                               width: 37cm;
                               height: 1.5cm;
                               background-color: navy;
                               margin-top: 0cm;
                               color: white;
                           }
                           #img{
                               margin-left: 4cm;
                               margin-top: .4cm;
                               
                           }

                           #img1{
                            margin-left:0cm;
                               margin-top: .4cm;
                           }
                           #img2{
                               margin-left: 7cm;
                               margin-top: .4cm;
                               color: white;
                               
                           }

                           .head2{
                               border: rgb(112, 112, 248);
                               width: 37cm;
                               height: 1.9cm;
                               background-color: rgb(5, 10, 99);
                               margin-top: 0cm;
                               color: white;
                           }
                           #img4{
                               margin-left: 3.8cm;
                               margin-top: .4cm;
                               color: white;
                               
                           }
                           #ho{
                               margin-top: 1.5cm;
                           }
                           .head2 p{
                            margin-left: 3.8cm;
                               margin-top: .2cm;

                           }
                           #img5{
                               margin-right: 5.cm;
                               margin-top: 0cm;
                               color: white;
                               
                           }
                          
                           

          
           
        

        </style>
    </head>
    <body>
        <div class="main">
            <div class="head1">
                <img src="C:\Users\FACE-94\Downloads/hdf.png" id="img">
                <img src="C:\Users\FACE-94\Downloads/yea.PNG" id="img1">
              
                <button>Personal</button>&nbsp;&nbsp;&nbsp;
                <button>NRI</button>&nbsp;&nbsp;&nbsp;
                <button>SME</button>&nbsp;&nbsp;&nbsp;
                <button>Wholesale</button>&nbsp;&nbsp;&nbsp;
                <button>Agri</button>&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\FACE-94\Downloads/loc.png" height="20mm" width="20mm" id="img2" style="color: white;">Locate us
                <img src="C:\Users\FACE-94\Downloads/ques.png" height="20mm" width="20mm" id="img3" style="color: white;">Help

            </div>
            <div class="head2">
           
                <img src="C:\Users\FACE-94\Downloads/home.png" id="img4"> 
            
                <img src="C:\Users\FACE-94\Downloads/pay.png" id="img5"> &nbsp; 


                <img src="C:\Users\FACE-94\Downloads/save.png" id="img6"> &nbsp;
                <img src="C:\Users\FACE-94\Downloads/invest.png" id="img7">  &nbsp;
                <img src="C:\Users\FACE-94\Downloads/borrow.png" id="img8"> &nbsp;
                <img src="C:\Users\FACE-94\Downloads/insure.png" id="img9">  &nbsp;
                <img src="C:\Users\FACE-94\Downloads/shop.png" id="img10"></div>

<div class="grid">

</div>


  

          
               
        


        </div>
    </body>
</html>