<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hacker Rank</title>
        <style type="text/css">
        .header{
          background-color: green;
           width: 30cm;
           height:2cm ;
           color: green;
        }
        .footer{
          background-color: green;
           width: 30cm;
           height:2cm ;
           color: green;
           margin-top: 3cm;
           
        }
        .form{
            border-radius: 2px;
            height:10cm;
            width:10cm;
            color: crimson;
            background-color: darkcyan;

        }



    #btn{
        border-radius: .3cm;
        color: white;
        background-color: green;
      
    }
    #bt1{
        float: left;
        height: 1cm;
        width: 2.5cm;
        color: black;
        background-color: blue;
        border-radius: 2%;
    }
    #sign{
        height: 1cm;
        width: 2.5cm;
        color: black;
        background-color: blue;
        float: right;
        border-radius: 2%;
    }
   
       </style>
        <body>
           
                <div class="header">
                  
                </div>
                <div class="container">
                    <h2 style="text-align: center;">HACKER RANK</h2>
                    <div class="form">
                        <form action="login">
                              <button id="bt1">Sign Up</button>  <button id="sign">Sign In</button>
                            
                       <br><br><br>
                     
                            <input type="text" placeholder="First & Last name" id="ff"> <i class="fa fa-user" aria-hidden="true" id="user"></i>
                            <br><input type="email" placeholder="Email" id="fff">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <br><input type="password" placeholder="Password" id="psw">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                           <button id="btn">Create an account</button>
                           <br><br>
                         <hr width="100cm" align="left">or connect with 
                        
                        </form>
                    </div>
                     </div>
                <div class="footer">

                </div>

           
        </body>
        <script src="jsfw/js/jquery-1.11.0.js"></script>
    </head>
</html>