<html>
    <head>


        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            <h2>
                Login
            </h2>

        </title>
        <style type="text/css">
        body
        {
            margin:0;
            padding: 0;
            background-image: url(C:/Users/FACE-94/Downloads/vdvdc.jpg);
            background-repeat: no-repeat;
           background-size: cover;
        }
        
        
        .main
        {
            height: 500px;
       
            width: 700px;
            top:70%;
            left: 70%;
            position: absolute;
            transform: translate(-60%,-60%);
        
            padding: 90px 50px 50px 50px;
            background: brown ;
        }
        .de{
            padding: 50px 40px 50px 40px;
            background:rgb(188, 143, 147);
            border-radius: 10px;
        }
        .submit
        {
            border-radius: 10px;
            padding: 10px 10px;
            background: darkgreen;
            color: darkorange;
            margin-top: 19px;
            border: none;
            outline: none;
            margin-left: 20px;
        }
            </style>
    </head>
    <script src="jsfw/js/jquery-1.11.0.js"></script>
    <body>
        
            <div class="main"> 
                <div class="container" >
                    <div class="contents">
                        <label id="lbl1">email address</label>
                        <br>
                        <i class="fa fa-check" aria-hidden="true" id="success"></i>
                        <i class="fa fa-times" aria-hidden="true" id="error"></i>
                        <i class="fa fa-exclamation-circle" aria-hidden="true" id="warning"></i>

                    </div>
                    
                </div>

        <form>
               
           
              
             <img src="C:\Users\FACE-94\Downloads/vv.jpg " height="100" width="100" align="center">
               
               <div calss="de">

              
                 <tr><td> Username: </td><td><input type="text" class="form_text" id="form_username"></td><td><span class="error_form" id="username_error_message"></span></td></tr>

<br><br>                 <tr><td>Password: </td><td><input type="password" class="form_text" id="form_password">
</td><td><span class="error_form" id="password_error_message"></span></td></tr>


<br>
<br>
                 
<tr><td>Password: </td><td>   <input type="email" name="email" id="form_email" placeholder="Valid Email Address"/>
</td><td><span class="error_form" id="email_error_message"></span>
</span></td></tr>
                
                  
          <button>Sign up</button>        
            

                

                 
                  <br>
              <br>
              
               </div>
              
                
  
  

  



              
     
                     
                 
                </div>
              
      
      
            
            
              </form>
              <script>
              $(function() {
                $("#username_error_message").hide();
                $("#password_error_message").hide();
                $("#retype_password_error_message").hide();
                $("#email_error_message").hide();
                var error_username = false;
                var error_password = false;
                var error_retype_password = false;
                var error_email = false;
                $("#form_username").focusout(function() {
                    check_username();
                    
                });





                $("#form_password").focusout(function() {
                    check_password();
                    
                });


                $("#form_email").focusout(function() {
                    check_email();
                    
                });
            

              })
           
        
             
              function check_username() {
    
                var username_length = $("#form_username").val().length;
                
                if(username_length < 5 || username_length > 20) {
                    $("#username_error_message").html("Should be between 5-20 characters");
                    $("#username_error_message").show();
                    error_username = true;
                } else {
                    $("#username_error_message").hide();
                }
            
            }




            function check_password() {
    
    var password_length = $("#form_password").val().length;
    
    if(password_length < 8 || password_length > 15) {
        $("#password_error_message").html("Should be between 8-15 characters");
        $("#password_error_message").show();
        error_password = true;
    } else {
        $("#password_error_message").hide();
    }

}






function check_email(){
                        var regax= new RegExp(/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/);
                        if(regax.test($("#form_email").val())){
                            $("#email_error_message").hide();  
                        }
                        else{
                            $("#email_error_message").html("Invalid Email");
                            $("#email_error_message").show(); 
                            error_email = true;
                        }




                    }

        </script>
            
      

    </body>         
    
</html>
