

<html>
    <head>
        <title>LOGIN</title>
        <style type="text/css"> 
                        body{
                            margin:0;
                            padding:0;
                            background-image: url(images/AAAA.webp ) ;
                            background-repeat: no-repeat;

                        }
                        a 
                        { 
                            color:rgb(248, 14, 143)
                        }
                        .main{
                            top:50%;
                            left:50%;
                            position:absolute;
                            transform:translate(-50%,-50%);
                            }
                            .de{
                                padding:20% 120% 18% 30%;
                                background-color:rgb(199, 227, 228);
                                border-radius: 10%;
                            }
                            .submit{
                                border-radius: 5px;
                                padding:10px 20px;
                                background-color:rgb(23, 124, 218);
                                color:white;
                                margin-top:10px;
                                border:none;
                                outline:none;
                                margin-left: 50px;
                            }
                            img{
                                border-radius:50%;
                                position:absolute;
                                margin-left: 147px;
                                margin-top:-50px

                            }
                            #name{
                                width:200px;
                                border:none;
                                background:transparent;
                                border-bottom: 1px solid red;
                                padding:6px;
                                margin-bottom: 15;
                                color:white;
                            }
             
                #name:hover{
                    background-color: rgb(244, 247, 74);
                    padding:5px 10px;
                    color:maroon;
                }
                #na{
                                width:200px;
                                border:none;
                                background:transparent;
                                border-bottom: 1px solid red;
                                padding:6px;
                                margin-bottom: 15;
                                color:white;
                            }
             
                #na:hover{
                    background-color: rgb(244, 247, 74);
                    padding:5px 10px;
                    color:maroon;
                }
                         
                    </style>
                        <script src="js/jquery-1.11.0.js"></script>
                        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body >
            <div class="main">
            <img src="images/computer.png " width="100" height="100">
            <div class="de">
            
                <form action="registration.html" method="get" id="b" ></form>
                <form action="https://www.google.com"  >
                    

            
                 
                    <input type="text" name="username" required="required" placeholder="Username" id="na"/><br/><br/>
                        <input type="email" name="Email Id" required="required" placeholder="Email Id" id="na" /><br/><br/>
                   
                   <input type="password"  name="password" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 
                    one number and one uppercase and lowercase letter, and at least 8 or more characters" required  id="name" >
                    <i class="fa fa-eye" aria-hidden="true" id="ch"></i>
                    <i class="fa fa-eye-slash" aria-hidden="true" id="chi"></i>
                </br> 
                    <br>
                            <a href="#">Forgot Password</a> <br><br>
                           

                       <input type="submit" value="Signin" class="submit" id="b">
                       <input type="submit" value="Signup" class="submit" id="b" form="b"><br>
                 </form> 
                </div>
  
               <script>
  $(document).ready(function(){
 $("#ch").hide();
           $("#chi").click(function(){
              
           if ($("#chi").is(':visible'))       
          {
           $("#chi").hide()
           $("#ch").show()
           if($(this).prop('checked')){
    $("#name").attr("type", "text");
}
else{
    $("#name").attr("type", "password");
}
               
          }
          else{
           $("#ch").hide()
           $("#chi").show()
          }
       });

       $("#ch").click(function(){
           if ($("#ch").is(':visible'))       
          {
           $("#ch").hide()
           $("#chi").show()
           if($(this).prop('checked')){
    $("#name").attr("type", "password");

}
else{
    $("#name").attr("type", "text");

}
          }
          else{
            $("#chi").hide()
           $("#ch").show()
          }
       });
    });

               </script>

    </body>
</html>

