<html><head>
    <title>color</title>
    <style>
        #main{
            height: 5cm;
            width: 5cm;
            background-color: crimson;
            color: darkblue;
            border: darkgoldenrod;
        }
        #main1{
            height: 5cm;
            width: 5cm;
            background-color: darkgreen;
            color: darkblue;
            border: darkgoldenrod;
        }

        #main2{
            height: 5cm;
            width: 5cm;
            background-color: darkseagreen;
            color: darkblue;
            border: darkgoldenrod;
}

    </style>
    <script src="jsfw/js/jquery-1.11.0.js"></script>
    <body>
      <div>
           <div id="main"></div>
        <div id="main1"></div>
        <div id ="main2"></div>
    </div>
    <button id="v1">color1</button>
    <button id="v2">color2</button>
    <button id="v3">color3</button>
    <script>




    $(document).ready(function(){
        $("main").hide();
        $("#v1").click(function()

        {
            if($("#main").is(':visible'))
            {

            
          $("#login").fadeOut(2000);
    }
    else{
        
        $("#login").fadeIn(2000);
    }




        })

});


    </script>
        </body>
    
</head></html>