<html>
    <head>
        <title>Boot Strap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">

        <style>
            .header{
                border: 2cm;
                background-color: blue;
                height:2cm;
                width:35cm;
                margin-top: 0cm;
            }
            #hh{
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 7cm;
            }
            .login{
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 20cm; 
                margin-top: -.5cm;
            }
            #bb{
                margin-left: 5cm;
                background-color: tomato;
                color: black;
            }
            #img{
                margin-top: 3cm;
            }

            
        </style>
        
    </head>
    <body>
        <div class="header">
            <h1 id="hh">Facebook</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-lg-8 col-md-8 col- xs-12">
                        <img src=" C:\Users\FACE-94\Downloads/coverpage.png" width="500" height="300" id="img">
                    </div>
            <div class="col-sm-4 col-lg-4 col-md-4 col- xs-12">
                <input type="text" name="username" placeholder="username">
                <input type="text" name="password" placeholder="password">
                <button id="bb">Login</button>
            </div>
            

        </div>
    </div></div>
       
               
           

    
</body>
</html>