<html>
    <head>
        <title>
            Kerala Public Service Commission
        </title>
        <style>
         .psc{
             background-color: royalblue;
             height: 28cm;
             width: 25cm;
             margin-left: 70mm;
       margin-bottom: 20mm;
             border-radius: 50px;
             
align-items: center;
font-size: 6mm;



         }
         .psc h2
         {
             float: left;
             margin-left: 80mm;
             padding: 80mm  80mm 80mm 80mm;
         }
         .img
         {
             width: 10px;
             height: 10px;
             margin-left: 140mm;
             margin-top: 0mm;
         }
          /* .ps{
               margin-left: 20mm;
               padding: 50px 60px;
               font-size: 7mm;*/
             
           .hom a{
               text-decoration: none;
               margin-right: 200mm;
              color: aliceblue;  
              margin-left: 200mm;   
              padding: 10mm 100px 200px 100px; 
              
              }
              .tulsi{

                margin-right: 120mm;
             margin-top:9mm;
           

              }
              .bullet{

margin-right: 100mm;
margin-top: 0mm;

}
.sms{
   
margin-right: 100mm;
margin-top: 0mm;



             height: 28cm;
             width: 25cm;
           
       
             border-radius: 50px;
             
align-items:left;
font-size: 6mm;



         

      }
               
.home{
    margin-left:170mm ;
    
    
    margin-top:-20mm;

}

.contact{
    margin-left:190mm ;
    
    
    margin-top:-13mm;

}




.sitemap{
    margin-left:215mm ;
    
    
    margin-top:-13mm;

}
   

  

.login{
            padding: 30px 30px 30px 30px;
            background:rgb(143, 155, 188);
            border-radius: 10px;
            margin-top: -355mm;
            width: 50mm;
            height: 80mm;
            float :right;
           
        }
                  
      #sign{
          margin-left: 90px;
          border-radius: 10px;
          background-color: blue;
          font-size: 5mm;
      }       

       #log{
          margin-left: 30px;
          border-radius: 10px;
          background-color: blue;
          font-size: 5mm;
      }    
      #ff{
          font-size:5mm ;
          color: crimson;

      }
      #fff{
          font-size:5mm ;
          color:darkblue;

      }
      .general{
          float:right;
       margin-top:-250mm;
       font-size:5mm ;
          
        

      }
      .help{

        float:right;
       margin-top:-200mm;
       font-size:5mm ;
       margin-right: 15mm;
       color: darkgreen;

      }
      .note{
          margin-top:-220mm;
          font-size: 4mm;
          color: floralwhite;
          margin-right: 50mm;

      }
      .bor{
          border: 1px solid rgb(238, 191, 104);
          height: 50mm;
          width: 135mm;
          background: #718ff1;
      }
      .browse{
        border: royalblue;
          height: 25mm;
          width: 90mm;
          background: royalblue;
          margin-left:100mm ;
         
      }
     
              
    
        </style>
    </head>
    <body>
            
    <div class="psc">
       
            <div class="ps">
           
                <div class="img">
                   
                    <img src=" C:\Users\FACE-94\Downloads/psc2.jpg" width="70" height="70">
                </div>   
               
                    <p style="color: floralwhite;"><i>
                        <b><font style="font-size: 9mm;">
                   Kerala Public Service Commission </b></i>
                </font>  </p>
                        <hr>
                    <div class="home">
                        <p><a href="#" id="ww">Home</a></p> 
                        
                   
                  </div>

                  <div class="contact">
                    <p><a href="#" id="ww">Contact</a></p> 
                    
               
              </div>


              <div class="sitemap">
                <p><a href="#" id="ww">Sitemap</a></p> 
                
           
          </div>
                    
                    </div>
          
                
                
     <div class="tulsi">
            <img src=" C:\Users\FACE-94\Downloads/tulsi.png" > 
     </div>
     <div class="bullet">
            <img src=" C:\Users\FACE-94\Downloads/bullet.png"> 
     </div>
     <div class="sms">
        
            <img src=" C:\Users\FACE-94\Downloads/rr.png"> 
     </div>




     <div class="login">
          
        <input type="text" name ="username" required="required" placeholder="Username" align="center" height="100" width="100">
        
<br>
<br>
        
        <input type="text" name ="Email" required="required" placeholder="Email">
       
<br>
<br>                  
         <input type="text" name ="password" minlength="8" maxlength="12" required="required"placeholder="password" >
    <br>
     <br>
     <input type="button" name="Login" required="required" value="Login" id="log">
     <br><br>
     <a href="#" id="ff">Forgot password</a><br><br>
     <a href="reg.html" id="fff">New Registration</a>
     <br>
     <input type="button" name="Sign up" required="required" value="Sign up" id="sign">
      </div>
    <div class="general">
 <p> <font color="green"> General</font></p>
 <p><a href="#">Resize Photograph/Signature</a></p>
 <p> <a href="#">Bulletin Subscription</a></p>
 <p></p><a href="#">Frequently added questions</a></p>
 <p><a href="#">SMS Options available</a></p>
 </div>
 <div class="help">
 <p>Help Desk</p>
 <p>Working Hours Only</p>
 <p>0479 2318207</p>
 <p>0479 2409308</p>
 <p>0479 2304567</p>
</div>
<div class="note">
    <img src=" C:\Users\FACE-94\Downloads/not.jpg" height="50" width="50">
  please assure that you have the following before proceeding to registration. 
</div>
<div class="last"><font style="font-size: 4mm;" style="color: green;">
    <div class="bor">
<p>Your photograph in digital form with following specification</p>
<p>Maximum Size:30kb,Image Dimension:150 w x 200 H px,Image Type:JPEG </p>
<p>
Instructions regarding uploading of photo</p>
<p><b> Important </b>
Your name and date of photo taken must be inscripted(in two lines)in black color text with white rectangular background at the bottom of the photograph.</p>
</p></div>
<div class="browse">
    
    <p > This website is best viewed in</p> 
   <img src=" C:\Users\FACE-94\Downloads/moz.jpg" height="50" width="50"> Mozilla Firefox   <img src="C:\Users\FACE-94\Downloads/goo.jpg" height="50" width="50">  Google chrome
</font>
</div>
</div>

    

     
    </div>
   
    
    </body>
</html>