<html>
    <head><title>
        inheritance
    </title>

<style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 145, 0);
    width: 300;
    height: 300;
    padding: 30%;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    margin-left : 20%;
    margin-right: 20%;
    margin-top: 20%;
    margin-bottom : 20%;

   
}
.abc:hover
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: crimson;
    background-color: darkgreen;
    color: darkmagenta;
    
}
.xyz:hover{
    color: darkslateblue;
    border: dashed;
    background-color: dodgerblue;
    color: firebrick;
}</style>
</head><body>
    <div class="abc">
        <p>there are dozen potatoes</p>
        <p><h1>
            royal enfield
        </h1></p>
        <p>this is the place where nehru trophy conducted</p>
    </div>


    <div class="xyz"></div>
    <img src=" C:\Users\FACE-94\Downloads/ccc.jpg " >
    <p>image added</p>
   </div>
</body>
</html>