<html>
    <head>
        <title>
            <h2>
                Login
            </h2>

        </title>
        <style type="text/css">
        body
        {
            margin:0;
            padding: 0;
            background-image: url(C:/Users/FACE-94/Downloads/vdvdc.jpg);
            background-repeat: no-repeat;
           background-size: cover;
        }
        
        
        .main
        {
            height: 300px;
       
            width: 300px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-60%,-60%);
        
            padding: 90px 50px 50px 50px;
            background: brown ;
        }
        .de{
            padding: 50px 40px 50px 40px;
            background:rgb(188, 143, 147);
            border-radius: 10px;
        }
        .submit
        {
            border-radius: 10px;
            padding: 10px 10px;
            background: darkgreen;
            color: darkorange;
            margin-top: 19px;
            border: none;
            outline: none;
            margin-left: 20px;
        }
            </style>
    </head>
    <body>
        
            <div class="main">  

        <form>
               
           
              
             <img src="C:\Users\FACE-94\Downloads/computer.png " height="100" width="100" align="center">
               
               <div calss="de">
                 <input type="text" name ="username" required="required" placeholder="Username" align="center">
                 
<br>
<br>
                 
                 <input type="text" name ="Email" required="required" placeholder="Email">
                
<br>
<br>                  
                  <input type="text" name ="password" minlength="8" maxlength="12" required="required"placeholder="password" >
             <br>
              <br>
               </div>
             
     <a href="basic.html"   >forgotpassword</a>    <br>  <br>    
       <button class="submit" value= "sign in" formaction="login.html"> sign up</button>
                 

                 
                       
      <button class="submit" value=" sign up"  formaction="reg.html"> sign in </button> 
     
                     
                 
                </div>
              
      
      
            
            
              </form>
             
           
    </body>
</html>