<html>
    <head>
        <title>
            <h2>
                Login
            </h2>

        </title>
        <style type="text/css">
        body
        {
            margin:0;
            padding: 0;
            background-image: url(C:/Users/FACE-94/Downloads/vdvdc.jpg);
            background-repeat: no-repeat;
           background-size: cover;
        }
        
        
        .main
        {height: 300px;
        width: 300px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-60%,-60%);
        padding: 60px 60px 60px 60px;
            
            background: brown ;
        }
        .de{
            padding: 50px 40px 50px 40px;
            background:rgb(188, 143, 147);
            border-radius: 10px;
        }
        .submit
        {
            border-radius: 10px;
            padding: 10px 10px;
            background: darkgreen;
            color: darkorange;
            margin-top: 19px;
            border: none;
            outline: none;
            margin-left: 20px;
        }
            </style>
    </head>
    <body>
        
            <div class="main">  

        <form  >
               
           
              
             <img src="C:\Users\FACE-94\Downloads/computer.png " height="100" width="100" align="center">
               
               <div calss="de">
                 <input type="text" name ="firstname" required="required" placeholder="firstname" align="center">
                 
<br>
<br>
                 
                 <input type="text" name ="Lastname" required="required" placeholder="Lastname">
                
<br>
<br>                  
                  <input type="text" name ="district" required="required"placeholder="district" >
             <br>
              <br>
              <input type="text" name ="state" required="required"placeholder="state" >
              <br><br>

              <input type="text" name ="country" required="required"placeholder="country" >

              <br><br>
              <input type="date"name="date">
               </div>
             
     
       
                 

                 
                  <button class="submit"> sign up</button>
                </div>
              
      
      
            
            
              </form>
             
           
    </body>
</html>