<html>
    <head>
        <title>CYCLE</title>
        <style>
.item1 { grid-area: image; }
.item2 { grid-area: content1; }

.psc{
                background-color: dimgrey;
          height: 150mm;
                width: 50cm;
                margin-left: -5mm;
        
                
                
   align-items: center;
   font-size: 6mm;
   
}


.header
{
    margin-top: 0mm;
    margin-left: 0mm;
    background-color: rgb(15, 15, 15);
                height: 3cm;
                width: 50cm;
}
.hom{
    
    margin-left: 23cm;
    color: gainsboro;
   
}
.gri{
    display: grid;
    height: 100%;
    grid-template-columns: auto auto  ; 
    background-color: rgb(189, 27, 27);
    padding: -3%;
    grid-gap: 0mm;
    text-align: center;
    color: rgb(63, 11, 184);
 

}
.gri1
{
    margin-left:-61.5cm;
    margin-top: 3.8cm;
}
.writing{
    margin-right: -30cm;
    margin-top: 0cm;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1"><img src="C:\Users\FACE-94\Downloads/logo.png">
                <div class="hom"></div>
            <div class="item2"> <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components,the veloheld product<br> range delights us with its beauty and<br> simplicity.The black and white(yin<br> and yang?)bicycles feature a short<br> wheelbase,a single gear and a narrow<br> handlebar...All you need to explore<br> the city streets.</p>
                <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.<br>Continue reading...</p> </div></div>

        <div class="psc">
            
<div class="header">

       
   
<a href="#" >Home /</a>
<a href="#">News /</a>
<a href="#">Archives/</a>
<a href="#">About /</a>
<a href="#">Contact </a>
</div>
        </div>     </div>
        <div class="gri">
            <img src="C:\Users\FACE-94\Downloads/bg.png"> 
            <div class="gri1">   <img src="C:\Users\FACE-94\Downloads/tr.png" ></div>
            <div class="writing">
               
              
            </div>
        </div>
       
        
            </div>
        
    </body>
</html>