<html>
    <head>
        <title>
            Kerala public Service Commission
        </title>
        <style>
            .psc{
                background-color: royalblue;
                height: 28cm;
                width: 25cm;
                margin-left: 70mm;
          margin-bottom: 20mm;
                border-radius: 50px;
                
   align-items: center;
   font-size: 6mm;
   
}
#header{display: grid;
    height: 50%;
    grid-template-columns: auto auto auto; 
    background-color: brown;
    padding: 2%;
    grid-gap: 20mm;
    text-align: center;
    color: darkgoldenrod;

}
            </style>
    </head>
    <body>
        <div class="psc" id="header">
        <input type="text" name="user id" placeholder="User name">
        <input type="text" name="password" placeholder="Password">
    </div>
    </body>
</html>