<html>
    <head>
        <title>CYCLE</title>
        <style>
.item1 { grid-area: image; }
.item2 {
     grid-area: content1;
     margin-bottom:120mm;
 
     
     }

.hor{
    color: indigo;
    width: 5mm;
}

.logo
{
    margin-top: 0mm;
    margin-left: 0mm;
    background-color: rgb(15, 15, 15);
                height: 3cm;
                width: 60cm;
                font-size: 1cm;
}
.about{
    
    margin-left: 20cm;
  
   
}
.gri1
{
    margin-left:-61.5cm;
    margin-top: 3.8cm;
}
.writing{
    margin-right: -30cm;
    margin-top: 0cm;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
  height: 200mm;
}

.grid-container > div {
  background-color: gray;
  text-align: left;
  padding: 20px;
  font-size: 30px;
  align-self: auto;
  margin-left: -25cm;
  color: floralwhite;
}
.bor{
    border: green;
    width: 5cm;
    height: 5;
}
.im{
    margin-top: -10.5cm;
    margin-left: 3.3cm;
}



.grid-col {
  display: grid;
  grid-column-gap: 0mm;
  grid-template-columns: auto auto auto auto;
  background-color: gray;
  padding: 10px;
  font-size: .4cm;
  color: floralwhite;
}

.grid-gap {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 100mm;
  text-align: center;
  grid-gap: -10mm;
  color: floralwhite;
}



        </style>
    </head>
    <body>
        
        <div class="logo">
            <img src="C:\Users\FACE-94\Downloads/logo.png">  <div class="about">
                <a href="#" >Home /</a>
                <a href="#">News /</a>
                <a href="#">Archives/</a>
                <a href="#">About /</a>
                <a href="#">Contact </a></div>
           
            </div>
            <div class="bor">
                <img src= "C:\Users\FACE-94\Downloads/bg.png">  
                <div class="im">
                <img src= "C:\Users\FACE-94\Downloads/tr.png">  
            </div></div>

        <div class="grid-container">
          
                <div class="item2" > <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components,the veloheld product<br> range delights us with its beauty and<br> simplicity.The black and white(yin<br> and yang?)bicycles feature a short<br> wheelbase,a single gear and a narrow<br> handlebar...All you need to explore<br> the city streets.</p>
                    <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.<br>Continue reading...</p> </div></div>
    
        
   
                </div>
               

<hr>
<p style="font-size: .5cm;">
    MORE ARTICLES
</p>


                <div class="grid-col">
                    <div class="grid-item"> <img src="C:\Users\FACE-94\Downloads/tube.jpg">
                        <p><a href="#" style="color: floralwhite;">On the Road: from the fixed gear fanatic's point of view<a></p>
                      
                        <p><a href="#" style="color: floralwhite;">
                            Brand History: Pashley Cycles - hand-built in Engand
                        </a></p>
                      
                        <p><a href="#" style="color: floralwhite;">Frame Wars: Innovations in cycle manufacture and repair</a></p></div>
                    <div class="grid-item"><img src="C:\Users\FACE-94\Downloads/cycle.jpg">
                    	<p><a href="#" style="color: floralwhite;">
                            Touring Diary: A sketchbook in your basket
                        </a></p>
                        <p><a href="#" style="color: floralwhite;">Top Ten Newcomers from 2012: A peek at what's to come.</a></p>
                        <p><a href="#" style="color: floralwhite;">InnerTube: The best cycling videos on the web</a></p></div>
                    <div class="grid-item">  <img src= "C:\Users\FACE-94\Downloads/cy.jpg"> 
                        <p><a href="#" style="color: floralwhite;">Product Review: All baskets were not created equal</a></p>
		<p><a href="#" style="color: floralwhite;">Going Public: Out &amp: about with the founder of Public</a></p>
		<p><a href="#" style="color: floralwhite;">Cycle Lane: Defence: Know your rights</a></p></div>  
                    <div class="grid-item">  <img src= "C:\Users\FACE-94\Downloads/cyc.jpg">  <p><a href="#"  style="color: floralwhite;">Bicyle Hall of Fame; The 1958 Schwinn Spitfire</a></p>
                        <p><a href="#" style="color: floralwhite;">Reader Survey: Share your thoughts with us</a></p>
                        <p><a href="#" style="color: floralwhite;">Chain Gang: The evolution of the humble bike chain</a></p></div>
                   
                    
                   
                   
                       
                    </div>
                   
                  </div>


             
               
               </div>
    </body>
</html>