<html>
    <head>
        <title>Home</title>
        <style>
            .main{
                border: blue;
                background-color: cadetblue;
                height: 4cm;
                width: 35cm;

            }
            #but
            {
                float: right;
                border-radius: 20px;
                color: crimson;
                border: darkgoldenrod;
                background-color: darkgreen;
                
            }

            #butt
            {
                float: right;
                border-radius: 20px;
                color: crimson;
                border: darkgoldenrod;
                background-color: darkgreen;
                
            }

        </style>

    </head>
    <body>
        <div class="main">
        <h2>
            Registration
        </h2>
        <form action="reg.html">
        <button id="but">Sign up</button></form>

        <button id="butt">Login</button>
    </div>
    </body>
</html>