<html>
    <head><title>Flowers</title>
        <style>
            .all
            {
             
             background-color: gray; 
             height: 20cm;  
             width: 35cm;
            }
            .title{
              margin-top: 0cm;
              margin-left: 10cm;
              font-size: 5mm;
             
            }
            .image{
                display: grid;


              
  grid-column-gap: -10mm;
  grid-template-columns: auto auto auto ;
  background-color: gray;

  font-size: .8cm;
  color: blue;
  width: 0px;
margin-left: 50mm;





            }
            .img1{
                border: lightpink;
                background-color: mintcream;
                width: 70mm;
                height: 70mm;
            }

           
           
            </style></head>
            <body>
                <div class="all">
                    <div class="title">
<img src= "C:\Users\FACE-94\Downloads/title.gif">
<p>
    Here is a selection of antique botanical prints held in our collecton.
</p>
                    </div>
                    <div class="image">
                    <div class="img1">
                      
                      <figure>
                         
                            <img src="C:\Users\FACE-94\Downloads/yellow.jpg">
                          
                           <img src="C:\Users\FACE-94\Downloads/icon.png"> Helianthus
                       
                        </figure>
                    </div>
                        <figure> 
                          
                            <img src="C:\Users\FACE-94\Downloads/ll.png" height="150" width="220">
                           <img src="C:\Users\FACE-94\Downloads/icon.png">Passiflora
                       
                        </figure>


                        <figure>
                        
                        <img src="C:\Users\FACE-94\Downloads/col.jpg">
                        <img src="C:\Users\FACE-94\Downloads/icon.png">Nyctocalos
                   
                    </figure>

                    
                        
                    <figure>
                            
                         
                        <img src="C:\Users\FACE-94\Downloads/mul.jpg"><img src="C:\Users\FACE-94\Downloads/icon.png">Polyathes
                   
                    </figure>
                    


                    <figure>
                         
                        <img src="C:\Users\FACE-94\Downloads/leaf.jpg"><br>
                    <img src="C:\Users\FACE-94\Downloads/icon.png">Ficus
                   
                    </figure>

                    <figure>
                    <img src="C:\Users\FACE-94\Downloads/orchid.jpg"><br>
                    <img src="C:\Users\FACE-94\Downloads/icon.png">Dendrobium
               
                </figure>



                      
                    </div>
                   


 </div>
            </body>

</html>