<html>
    <head><title>NewsPaper</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.head hr{
   
    height: 0cm;
    margin-top: 0cm;

}
.head p{
    margin-left: 5cm;
    margin-top:0cm;
    margin-left: 14cm;
    
}
.head i{
    margin-top: -2cm;
    margin-left: 2cm;
  
}


.submit
        {
            border-radius: 10px;
            padding: 10px 10px;
            background: black;
            color: white;
            margin-top: -50px;
            border: none;
            outline: none;
            margin-left: 1250px;
        }
        .img{
            margin-left:9cm;
        }
        .today{
            margin-left: 30cm;
            margin-top: -.8cm;

        }
        .link{
            margin-left: 5cm;
        }



        .grid{
                display: grid;


              
  grid-column-gap: 3mm;
  grid-template-columns: auto auto auto auto ;
  background-color: gray;

  font-size: .3cm;
  color: blue;
  width: 0px;
margin-left: 50mm;

margin-top: 0cm;
        }

        .gri{
                display: grid;


              
  grid-column-gap: 3mm;
  grid-template-columns: auto ;
  background-color: gray;

  font-size: .3cm;
  color: blue;
  width: 0px;
margin-left: 70mm;

margin-top: -2cm;
        }
       #aa{
           margin-right: 4cm;
           margin-top: 0cm;
       }
        </style>
        <body>
           
            <div class="head">
                <i class="fa fa-bars"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i>
                <p>ENGLISH&nbsp;&nbsp;ESPAÑOL&nbsp;&nbsp;中文</p>
                <button class="submit" value= "sign in" formaction="login.html"> Log In</button>
                
                <hr style="color: black;">
                <div class="img">
               <img src="C:\Users\FACE-94\Downloads/tit.png" height="50cm" width="600cm" ></div>
            </div>
            
<p>Friday, December 20, 2019</p><div class="today"><a href="#" style="align-content: right;">Today’s Paper
</a></div>
<hr color="silver">
<div class="link">
<a href="#">World</a>&nbsp;&nbsp;<a href="#">U.S.</a>&nbsp;&nbsp;
<a href="#">Politics</a>&nbsp;&nbsp;


<a href="#">N.Y.</a>&nbsp;&nbsp;<a href="#">Business</a>&nbsp;&nbsp;
<a href="#">Opinion</a>&nbsp;&nbsp;

<a href="#">Tech</a>&nbsp;&nbsp;<a href="#">Science</a>&nbsp;&nbsp;
<a href="#">Health</a>&nbsp;&nbsp;

<a href="#">Sports</a>&nbsp;&nbsp;<a href="#">Arts</a>&nbsp;&nbsp;
<a href="#">Books</a>&nbsp;&nbsp;

<a href="#">Style</a>&nbsp;&nbsp;<a href="#">Food</a>&nbsp;&nbsp;
<a href="#">Travel</a>&nbsp;&nbsp;

<a href="#">Magazine</a>&nbsp;&nbsp;<a href="#">T Magazine</a>&nbsp;&nbsp;
<a href="#">Real Estate</a>&nbsp;&nbsp;

<a href="#">Video</a></div>
<hr>
<div class="grid">
    <p><img src="C:\Users\FACE-94\Downloads/im8.png" height="60" width="60">    </p>
    <p id="aa"> Listen to ‘The Daily’The impeachment of President Trump.</p>
    
    
 

    <p>
    <img src="C:\Users\FACE-94\Downloads/im9.png" height="60" width="60" >   </p>
    <p id="bb" >
The Neediest Cases Fund
 With pads and tampons, food pantries address women’s needs.</p>


<p >
 <img src="C:\Users\FACE-94\Downloads/im10.jpg" height="60" width="60" >
 <p id="cc">
 Listen to ‘The Argument’
 Has impeachment changed any minds? Opinion columnists debate.
</p>









    
 
</div>


</div>




















           
        </body>
    </head>
</html>