<html>
    <head>
        <title>
            website
        </title>
        <style>
            .head{
                margin-top: -39.5cm;
                margin-left: 35mm;
           
            }
            .grid{
                display: grid;
                width: 1000px;
                height: 800px;
                margin: 30px auto 30px auto;
                position: relative;
                overflow: hidden;
                grid-template-columns: auto auto auto;
                grid-gap: -5%;
                background-color: white;
                margin-top: -.8cm;
                margin-left:3.5cm ;


     
 }
 .note{
     color: black;
     }
     .tab{
         border: hotpink;
         background-color: gray;
         height: 1.5cm;
         width: 26.5cm;
         margin: 30px auto 30px auto;
                position: relative;
                overflow: hidden;
                margin-top: 0cm;
                margin-left: 0cm;
                color: white;
     }




     .footer{
         border: hotpink;
         background-color: gray;
         height: 1.5cm;
         width: 26.5cm;
         margin: 30px auto 30px auto;
                position: relative;
                overflow: hidden;
                margin-top: -1cm;
                margin-left: 3.5cm;
                color: white;
     }
    
 

           

        </style>
    </head>
    <body>
        <div class="web">

            <img src= "C:\Users\FACE-94\Downloads/dark.jpg" width="1500" height="1500">
          
            <div class="head">
                <img src= "C:\Users\FACE-94\Downloads/head.jpg" width="1000">
                <div class="tab">
                    <p style="color: white;">  <a href="#" style="color: white;">Home &nbsp; &nbsp;&nbsp; &nbsp;</a>    <a href="#" style="color: white;">  classes &nbsp; &nbsp;&nbsp; &nbsp;</a>  <a href="#" style="color: white;">  catering &nbsp; &nbsp; &nbsp;&nbsp;</a> 
                        <a href="#" style="color: white;">   About &nbsp; &nbsp;&nbsp; &nbsp;</a> 
                        <a href="#" style="color: white;">    Contact &nbsp; &nbsp; </a>    
                    </p>
                  
                   
                   
                 
                </div>
            </div>
        
         <div class="grid">
        
             <figure>
            <img src= "C:\Users\FACE-94\Downloads/curry.jpg">   <figcaption>Bok Choi</figcaption>
        </figure>
        <div class="note">
        <h1>Japanese Vegetarian</h1>
                <p style="color: red;">   Five week course in London</p>
                <p>A five week introduction to traditional<br>Japanese vegetarian meals,teaching you a<br> selection of rice and noodle dishes.</p>
            </div>

            <div class="section1">
                <h1 style="color: red;">Popular Recipes</h1>
                <p style="color: red;">Yakitori(grilled chicken)</p>
                <hr>
                <p style="color: red;">Tsukune(minced chicken patties)</p>
                <hr>
                <p style="color: red;">Okonomiyaki(savory pancake</p>
                <hr>
                <p style="color: red;">Mizutaki(chicken stew)</p>
                <hr>
    
                </div>


        <figure>
            <img src= "C:\Users\FACE-94\Downloads/coffee.jpg">   <figcaption>TeriYaki Sauce</figcaption>
        </figure>
        <div class="section2">
   <h1> Sauces Masterclass</h1><p style="color: red;">
One day workshop </p>
<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
         </div>
         <div class="section3">

       <h1 style="color: red;">Contact</h1> 
        <p>Yoko's Kitchen</p>
            <p>27 Redchurch Street</p>
                <p>Shoreditch</p>
                    <p>London E2 7DP</p>
</div>
         </div>
        </div>
        <div class="footer">
            <p style="color: black;">  <a href="#"></a> © 2011 Yoko's Kitchen</p>
        </div>
    </body>
</html>